<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>630</y>
      <w>252</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>MainMenuView
--
+memoryGame: Button
+SequenceGame: Button
+NumberGame: Button
+hbox: HBox
+borderPane: BorderPane
+topText: Text
-controller: MainMenuController
-stage: Stage
--
+init(Stage stage, MainMenuController controller): void
+onMemoryGameClick(ActionEvent actionEvent): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>175</y>
      <w>238</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>MainMenuController
--
~view: MainMenuView
--
+setView(MainMenuView view): void
+run(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>70</y>
      <w>168</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>MemorySuite
--
+main(String[] args): void
+start(Stage primaryStage): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>252</y>
      <w>238</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>MemoryGameController
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>273</y>
      <w>357</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>MemBoard
--
-width = 6: int
-height = 6: int
-boardSquares = new MemBoardSquares[width][height]: MemBoardSquares[][]
--
+getWidth(): int
+setWidth(int width): void
+getHeight(): int
+setHeight(int height): void
+getBoardSquares(): MemBoardSquares[][]
+setBoardSquares(MemBoardSquares[][] boardSquares): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>182</y>
      <w>224</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>:MemBoardSquares
--
-type: CardTypes
--
+getType(): CardTypes
+setType(CardTypes type): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>175</x>
      <y>42</y>
      <w>427</w>
      <h>665</h>
    </coordinates>
    <panel_attributes>model
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>686</x>
      <y>448</y>
      <w>280</w>
      <h>469</h>
    </coordinates>
    <panel_attributes>view
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>686</x>
      <y>147</y>
      <w>287</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>controller
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>154</x>
      <y>14</y>
      <w>875</w>
      <h>924</h>
    </coordinates>
    <panel_attributes>edu.neumont.csc150
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>623</y>
      <w>210</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>CardType
&lt;&lt;enum&gt;&gt;
--
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,
19,20,21,22,23,24,25,26,27,28,29,30,31,32
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>84</y>
      <w>70</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;170.0;80.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>217</y>
      <w>175</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;200.0;230.0;200.0;230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>217</y>
      <w>49</w>
      <h>434</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;600.0;50.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>259</y>
      <w>84</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;350.0;100.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>210</y>
      <w>91</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;750.0;110.0;750.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>273</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;60.0;80.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>91</y>
      <w>343</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;10.0;350.0;240.0;470.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>308</y>
      <w>238</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>SequenceGameController
--

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>364</y>
      <w>238</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>NumberGameController
--

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>329</y>
      <w>280</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;190.0;260.0;190.0;260.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>385</y>
      <w>287</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;260.0;230.0;260.0;320.0;10.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>861</y>
      <w>217</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>SequenceGameView
--

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>812</y>
      <w>217</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>NumberGameView
--

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>392</y>
      <w>63</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;640.0;70.0;640.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>336</y>
      <w>56</w>
      <h>567</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;790.0;60.0;790.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>70</y>
      <w>168</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>:Player
--
-name: String
-score: double
--
+getName(): String
+setName(String name): void
+getScore(): double
+setScore(double score): void

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>525</y>
      <w>224</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>NumberBoard
--
-numbers = new ArrayList(): List&lt;CardTypes&gt;
--
+getNumbers(): List&lt;CardTypes&gt;
+setNumbers(List&lt;CardTypes&gt; numbers): void

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>427</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>SequenceBoard
--
-sequence = new ArrayList(): List&lt;CardTypes&gt;
--
+getSequence(): List&lt;CardTypes&gt;
+setSequence(List&lt;CardTypes&gt; sequence): void

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>476</y>
      <w>217</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>edu.neumont.csc150.view::MemoryGameView
--
+cardSettings: Button
+timerSettings: Button
+gridSizeSettings: Button
--
+onSave(ActionEvent actionEvent): void
+onLoad(ActionEvent actionEvent): void
+onRestart(ActionEvent actionEvent): void
+onExit(ActionEvent actionEvent): void
+onAbout(ActionEvent actionEvent): void
--

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
