<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.neumont.csc150.view.MainMenuView"
            stylesheets="MainMenuView.css"
            prefHeight="400.0" prefWidth="600.0"
            fx:id="borderPane">
    <top>
        <MenuBar>
            <Menu text="Game">
                <MenuItem text="Save" onAction="#onSave"/>
                <MenuItem text="Load" onAction="#onLoad"/>
                <MenuItem text="Restart" onAction="#onRestart"/>
                <MenuItem text="Exit" onAction="#onExit"/>
            </Menu>
            <Menu text="Help">
                <MenuItem text="About" onAction="#onAbout"/>
            </Menu>
        </MenuBar>
    </top>

    <center>
        <VBox styleClass="vbox">
            <Text fx:id="topText" styleClass="topText">Memory Game</Text>
            <HBox fx:id="hbox" styleClass="hbox">
                <Button fx:id="memoryGame" styleClass="game" onAction="#onMemoryGameClick">
                </Button>
                <Button fx:id="SequenceGame" styleClass="game">
                </Button>
                <Button fx:id="NumberGame" styleClass="game">
                </Button>
            </HBox>
        </VBox>
    </center>

</BorderPane>
