<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.neumont.csc150.view.MemoryGameView"
            prefHeight="400.0" prefWidth="600.0"
            stylesheets="MemoryGameView.css">

    <top>
        <MenuBar>
            <Menu text="Game">
                <MenuItem text="Main Menu" onAction="#onExit"/>
                <MenuItem text="Save" onAction="#onSave"/>
            </Menu>
            <Menu text="Help">
                <MenuItem text="About" onAction="#onAbout"/>
            </Menu>
        </MenuBar>
    </top>

</BorderPane>
